<RCC>
    <qresource prefix="/icons">
        <file>icons/aspect2.png</file>
        <file>icons/aspect3.png</file>
        <file>icons/aspect4.png</file>
        <file>icons/aspectShunt.png</file>
        <file>icons/buildMenuIcon.png</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>graphics/bridgeSet1.png</file>
        <file>graphics/bridgeSet2.png</file>
        <file>graphics/bridgeUnset1.png</file>
        <file>graphics/bridgeUnset2.png</file>
        <file>graphics/bufferDown.png</file>
        <file>graphics/bufferLeft.png</file>
        <file>graphics/bufferLeftDown.png</file>
        <file>graphics/bufferLeftUp.png</file>
        <file>graphics/bufferRight.png</file>
        <file>graphics/bufferRightDown.png</file>
        <file>graphics/bufferRightUp.png</file>
        <file>graphics/bufferUp.png</file>
        <file>graphics/concourseSet.png</file>
        <file>graphics/concourseUnset.png</file>
        <file>graphics/crossover1.png</file>
        <file>graphics/crossover2.png</file>
        <file>graphics/crossover3.png</file>
        <file>graphics/crossover4.png</file>
        <file>graphics/crossover5.png</file>
        <file>graphics/crossover6.png</file>
        <file>graphics/curve1.png</file>
        <file>graphics/curve2.png</file>
        <file>graphics/curve3.png</file>
        <file>graphics/curve4.png</file>
        <file>graphics/curve5.png</file>
        <file>graphics/curve6.png</file>
        <file>graphics/curve7.png</file>
        <file>graphics/curve8.png</file>
        <file>graphics/directDown.png</file>
        <file>graphics/directLeft.png</file>
        <file>graphics/directLeftDown.png</file>
        <file>graphics/directLeftUp.png</file>
        <file>graphics/directRight.png</file>
        <file>graphics/directRightDown.png</file>
        <file>graphics/directRightUp.png</file>
        <file>graphics/directUp.png</file>
        <file>graphics/exitDownTrack.png</file>
        <file>graphics/exitLeftDownTrack.png</file>
        <file>graphics/exitLeftTrack.png</file>
        <file>graphics/exitLeftUpTrack.png</file>
        <file>graphics/exitRightDownTrack.png</file>
        <file>graphics/exitRightTrack.png</file>
        <file>graphics/exitRightUpTrack.png</file>
        <file>graphics/exitUpTrack.png</file>
        <file>graphics/flyover1.png</file>
        <file>graphics/flyover2.png</file>
        <file>graphics/flyover3.png</file>
        <file>graphics/flyover4.png</file>
        <file>graphics/flyover5.png</file>
        <file>graphics/flyover6.png</file>
        <file>graphics/flyover7.png</file>
        <file>graphics/flyover8.png</file>
        <file>graphics/flyover9.png</file>
        <file>graphics/flyover10.png</file>
        <file>graphics/flyover11.png</file>
        <file>graphics/flyover12.png</file>
        <file>graphics/linkDownSet.png</file>
        <file>graphics/linkDownUnset.png</file>
        <file>graphics/linkLeftDownSet.png</file>
        <file>graphics/linkLeftDownUnset.png</file>
        <file>graphics/linkLeftSet.png</file>
        <file>graphics/linkLeftUnset.png</file>
        <file>graphics/linkLeftUpSet.png</file>
        <file>graphics/linkLeftUpUnset.png</file>
        <file>graphics/linkRightDownSet.png</file>
        <file>graphics/linkRightDownUnset.png</file>
        <file>graphics/linkRightSet.png</file>
        <file>graphics/linkRightUnset.png</file>
        <file>graphics/linkRightUpSet.png</file>
        <file>graphics/linkRightUpUnset.png</file>
        <file>graphics/linkUpSet.png</file>
        <file>graphics/linkUpUnset.png</file>
        <file>graphics/locationSet.png</file>
        <file>graphics/locationUnset.png</file>
        <file>graphics/shuntDownRed.png</file>
        <file>graphics/shuntLeftDownRed.png</file>
        <file>graphics/shuntLeftRed.png</file>
        <file>graphics/shuntLeftUpRed.png</file>
        <file>graphics/shuntRightDownRed.png</file>
        <file>graphics/shuntRightRed.png</file>
        <file>graphics/shuntRightUpRed.png</file>
        <file>graphics/shuntUpRed.png</file>
        <file>graphics/signalDown.png</file>
        <file>graphics/signalLeft.png</file>
        <file>graphics/signalLeftDown.png</file>
        <file>graphics/signalLeftUp.png</file>
        <file>graphics/signalRight.png</file>
        <file>graphics/signalRightDown.png</file>
        <file>graphics/signalRightUp.png</file>
        <file>graphics/signalUp.png</file>
        <file>graphics/straightH.png</file>
        <file>graphics/straightLeftUp.png</file>
        <file>graphics/straightRightUp.png</file>
        <file>graphics/straightV.png</file>
        <file>graphics/switch1.png</file>
        <file>graphics/switch2.png</file>
        <file>graphics/switch3.png</file>
        <file>graphics/switch4.png</file>
        <file>graphics/switch5.png</file>
        <file>graphics/switch6.png</file>
        <file>graphics/switch7.png</file>
        <file>graphics/switch8.png</file>
        <file>graphics/switch9.png</file>
        <file>graphics/switch10.png</file>
        <file>graphics/switch11.png</file>
        <file>graphics/switch12.png</file>
        <file>graphics/switch13.png</file>
        <file>graphics/switch14.png</file>
        <file>graphics/switch15.png</file>
        <file>graphics/switch16.png</file>
        <file>graphics/switch17.png</file>
        <file>graphics/switch18.png</file>
        <file>graphics/switch19.png</file>
        <file>graphics/switch20.png</file>
        <file>graphics/switch21.png</file>
        <file>graphics/switch22.png</file>
        <file>graphics/switch23.png</file>
        <file>graphics/switch24.png</file>
        <file>graphics/switchTight1.png</file>
        <file>graphics/switchTight2.png</file>
        <file>graphics/switchTight3.png</file>
        <file>graphics/switchTight4.png</file>
        <file>graphics/switchTight5.png</file>
        <file>graphics/switchTight6.png</file>
        <file>graphics/switchTight7.png</file>
        <file>graphics/switchTight8.png</file>
        <file>graphics/tightCurve1.png</file>
        <file>graphics/tightCurve2.png</file>
        <file>graphics/tightCurve3.png</file>
        <file>graphics/tightcurve4.png</file>
        <file>graphics/underpassSet1.png</file>
        <file>graphics/underpassSet2.png</file>
        <file>graphics/underpassUnset1.png</file>
        <file>graphics/underpassUnset2.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
