<RCC>
    <qresource prefix="/icons">
        <file>icons/aspect2.png</file>
        <file>icons/aspect3.png</file>
        <file>icons/aspect4.png</file>
        <file>icons/aspectShunt.png</file>
        <file>icons/buildMenuIcon.png</file>
        <file>icons/down.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/up.png</file>
        <file>icons/addEditRemoveText.png</file>
        <file>icons/changeFont.png</file>
        <file>icons/moveText.png</file>
        <file>icons/setChangeNamedLocation.png</file>
        <file>icons/grid.png</file>
        <file>icons/allLinkedTrackLinked.png</file>
        <file>icons/allLinkedTrackNotLinked.png</file>
        <file>icons/allTrackLinked.png</file>
        <file>icons/allTrackNotLinked.png</file>
        <file>icons/checkAllTrackLinked.png</file>
        <file>icons/namedLocationAllSet.png</file>
        <file>icons/namedLocationNotSet.png</file>
        <file>icons/connectLinkTrack.png</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>graphics/bridgeSet1.png</file>
        <file>graphics/bridgeSet2.png</file>
        <file>graphics/bridgeUnset1.png</file>
        <file>graphics/bridgeUnset2.png</file>
        <file>graphics/bufferDown.png</file>
        <file>graphics/bufferLeft.png</file>
        <file>graphics/bufferLeftDown.png</file>
        <file>graphics/bufferLeftUp.png</file>
        <file>graphics/bufferRight.png</file>
        <file>graphics/bufferRightDown.png</file>
        <file>graphics/bufferRightUp.png</file>
        <file>graphics/bufferUp.png</file>
        <file>graphics/concourseSet.png</file>
        <file>graphics/concourseUnset.png</file>
        <file>graphics/crossover1.png</file>
        <file>graphics/crossover2.png</file>
        <file>graphics/crossover3.png</file>
        <file>graphics/crossover4.png</file>
        <file>graphics/crossover5.png</file>
        <file>graphics/crossover6.png</file>
        <file>graphics/curve1.png</file>
        <file>graphics/curve2.png</file>
        <file>graphics/curve3.png</file>
        <file>graphics/curve4.png</file>
        <file>graphics/curve5.png</file>
        <file>graphics/curve6.png</file>
        <file>graphics/curve7.png</file>
        <file>graphics/curve8.png</file>
        <file>graphics/directDown.png</file>
        <file>graphics/directLeft.png</file>
        <file>graphics/directLeftDown.png</file>
        <file>graphics/directLeftUp.png</file>
        <file>graphics/directRight.png</file>
        <file>graphics/directRightDown.png</file>
        <file>graphics/directRightUp.png</file>
        <file>graphics/directUp.png</file>
        <file>graphics/exitDown.png</file>
        <file>graphics/exitLeftDown.png</file>
        <file>graphics/exitLeft.png</file>
        <file>graphics/exitLeftUp.png</file>
        <file>graphics/exitRightDown.png</file>
        <file>graphics/exitRight.png</file>
        <file>graphics/exitRightUp.png</file>
        <file>graphics/exitUp.png</file>
        <file>graphics/flyover1.png</file>
        <file>graphics/flyover2.png</file>
        <file>graphics/flyover3.png</file>
        <file>graphics/flyover4.png</file>
        <file>graphics/flyover5.png</file>
        <file>graphics/flyover6.png</file>
        <file>graphics/flyover7.png</file>
        <file>graphics/flyover8.png</file>
        <file>graphics/flyover9.png</file>
        <file>graphics/flyover10.png</file>
        <file>graphics/flyover11.png</file>
        <file>graphics/flyover12.png</file>
        <file>graphics/linkDownSet.png</file>
        <file>graphics/linkDownUnset.png</file>
        <file>graphics/linkLeftDownSet.png</file>
        <file>graphics/linkLeftDownUnset.png</file>
        <file>graphics/linkLeftSet.png</file>
        <file>graphics/linkLeftUnset.png</file>
        <file>graphics/linkLeftUpSet.png</file>
        <file>graphics/linkLeftUpUnset.png</file>
        <file>graphics/linkRightDownSet.png</file>
        <file>graphics/linkRightDownUnset.png</file>
        <file>graphics/linkRightSet.png</file>
        <file>graphics/linkRightUnset.png</file>
        <file>graphics/linkRightUpSet.png</file>
        <file>graphics/linkRightUpUnset.png</file>
        <file>graphics/linkUpSet.png</file>
        <file>graphics/linkUpUnset.png</file>
        <file>graphics/namedLocationSet.png</file>
        <file>graphics/namedLocationUnset.png</file>
        <file>graphics/shuntDownRed.png</file>
        <file>graphics/shuntLeftDownRed.png</file>
        <file>graphics/shuntLeftRed.png</file>
        <file>graphics/shuntLeftUpRed.png</file>
        <file>graphics/shuntRightDownRed.png</file>
        <file>graphics/shuntRightRed.png</file>
        <file>graphics/shuntRightUpRed.png</file>
        <file>graphics/shuntUpRed.png</file>
        <file>graphics/signalDown.png</file>
        <file>graphics/signalLeft.png</file>
        <file>graphics/signalLeftDown.png</file>
        <file>graphics/signalLeftUp.png</file>
        <file>graphics/signalRight.png</file>
        <file>graphics/signalRightDown.png</file>
        <file>graphics/signalRightUp.png</file>
        <file>graphics/signalUp.png</file>
        <file>graphics/straightH.png</file>
        <file>graphics/straightLeftUp.png</file>
        <file>graphics/straightRightUp.png</file>
        <file>graphics/straightV.png</file>
        <file>graphics/switch1.png</file>
        <file>graphics/switch2.png</file>
        <file>graphics/switch3.png</file>
        <file>graphics/switch4.png</file>
        <file>graphics/switch5.png</file>
        <file>graphics/switch6.png</file>
        <file>graphics/switch7.png</file>
        <file>graphics/switch8.png</file>
        <file>graphics/switch9.png</file>
        <file>graphics/switch10.png</file>
        <file>graphics/switch11.png</file>
        <file>graphics/switch12.png</file>
        <file>graphics/switch13.png</file>
        <file>graphics/switch14.png</file>
        <file>graphics/switch15.png</file>
        <file>graphics/switch16.png</file>
        <file>graphics/switchSplit1.png</file>
        <file>graphics/switchSplit2.png</file>
        <file>graphics/switchSplit3.png</file>
        <file>graphics/switchSplit4.png</file>
        <file>graphics/switchSplit5.png</file>
        <file>graphics/switchSplit6.png</file>
        <file>graphics/switchSplit7.png</file>
        <file>graphics/switchSplit8.png</file>
        <file>graphics/switchTight1.png</file>
        <file>graphics/switchTight2.png</file>
        <file>graphics/switchTight3.png</file>
        <file>graphics/switchTight4.png</file>
        <file>graphics/switchTight5.png</file>
        <file>graphics/switchTight6.png</file>
        <file>graphics/switchTight7.png</file>
        <file>graphics/switchTight8.png</file>
        <file>graphics/tightCurve1.png</file>
        <file>graphics/tightCurve2.png</file>
        <file>graphics/tightCurve3.png</file>
        <file>graphics/tightCurve4.png</file>
        <file>graphics/underpassSet1.png</file>
        <file>graphics/underpassSet2.png</file>
        <file>graphics/underpassUnset1.png</file>
        <file>graphics/underpassUnset2.png</file>
        <file>graphics/platformRightUnset.png</file>
        <file>graphics/platformRightSet.png</file>
        <file>graphics/platformUpUnset.png</file>
        <file>graphics/platformUpSet.png</file>
        <file>graphics/platformLeftUnset.png</file>
        <file>graphics/platformLeftSet.png</file>
        <file>graphics/platformDownUnset.png</file>
        <file>graphics/platformDownSet.png</file>
        <file>graphics/parapet28.png</file>
        <file>graphics/parapet27.png</file>
        <file>graphics/parapet26.png</file>
        <file>graphics/parapet25.png</file>
        <file>graphics/parapet24.png</file>
        <file>graphics/parapet23.png</file>
        <file>graphics/parapet22.png</file>
        <file>graphics/parapet21.png</file>
        <file>graphics/parapet20.png</file>
        <file>graphics/parapet19.png</file>
        <file>graphics/parapet18.png</file>
        <file>graphics/parapet17.png</file>
        <file>graphics/parapet16.png</file>
        <file>graphics/parapet15.png</file>
        <file>graphics/parapet14.png</file>
        <file>graphics/parapet13.png</file>
        <file>graphics/parapet12.png</file>
        <file>graphics/parapet11.png</file>
        <file>graphics/parapet10.png</file>
        <file>graphics/parapet9.png</file>
        <file>graphics/parapet8.png</file>
        <file>graphics/parapet7.png</file>
        <file>graphics/parapet6.png</file>
        <file>graphics/parapet5.png</file>
        <file>graphics/parapet4.png</file>
        <file>graphics/parapet3.png</file>
        <file>graphics/parapet2.png</file>
        <file>graphics/parapet1.png</file>
        <file>graphics/levelCrossingH.png</file>
        <file>graphics/levelCrossingIcon.png</file>
        <file>graphics/levelCrossingV.png</file>
        <file>graphics/select1.png</file>
        <file>graphics/select2.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
