<RCC>
    <qresource prefix="/icons">
        <file>icons/aspect2.png</file>
        <file>icons/aspect3.png</file>
        <file>icons/aspect4.png</file>
        <file>icons/aspectShunt.png</file>
        <file>icons/buildMenuIcon.png</file>
        <file>icons/down.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/up.png</file>
        <file>icons/addEditRemoveText.png</file>
        <file>icons/changeFont.png</file>
        <file>icons/moveText.png</file>
        <file>icons/setChangeNamedLocation.png</file>
        <file>icons/grid.png</file>
        <file>icons/allLinkedTrackLinked.png</file>
        <file>icons/allLinkedTrackNotLinked.png</file>
        <file>icons/allTrackLinked.png</file>
        <file>icons/allTrackNotLinked.png</file>
        <file>icons/checkAllTrackLinked.png</file>
        <file>icons/namedLocationAllSet.png</file>
        <file>icons/namedLocationNotSet.png</file>
        <file>icons/connectLinkTrack.png</file>
        <file>icons/keyGraphic.png</file>
        <file>icons/setDistanceSpeed.png</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>graphics/bridgeSet1.png</file>
        <file>graphics/bridgeSet2.png</file>
        <file>graphics/bridgeUnset1.png</file>
        <file>graphics/bridgeUnset2.png</file>
        <file>graphics/bufferDown.png</file>
        <file>graphics/bufferLeft.png</file>
        <file>graphics/bufferLeftDown.png</file>
        <file>graphics/bufferLeftUp.png</file>
        <file>graphics/bufferRight.png</file>
        <file>graphics/bufferRightDown.png</file>
        <file>graphics/bufferRightUp.png</file>
        <file>graphics/bufferUp.png</file>
        <file>graphics/concourseSet.png</file>
        <file>graphics/concourseUnset.png</file>
        <file>graphics/crossover1.png</file>
        <file>graphics/crossover2.png</file>
        <file>graphics/crossover3.png</file>
        <file>graphics/crossover4.png</file>
        <file>graphics/crossover5.png</file>
        <file>graphics/crossover6.png</file>
        <file>graphics/curve1.png</file>
        <file>graphics/curve2.png</file>
        <file>graphics/curve3.png</file>
        <file>graphics/curve4.png</file>
        <file>graphics/curve5.png</file>
        <file>graphics/curve6.png</file>
        <file>graphics/curve7.png</file>
        <file>graphics/curve8.png</file>
        <file>graphics/directDown.png</file>
        <file>graphics/directLeft.png</file>
        <file>graphics/directLeftDown.png</file>
        <file>graphics/directLeftUp.png</file>
        <file>graphics/directRight.png</file>
        <file>graphics/directRightDown.png</file>
        <file>graphics/directRightUp.png</file>
        <file>graphics/directUp.png</file>
        <file>graphics/exitDown.png</file>
        <file>graphics/exitLeftDown.png</file>
        <file>graphics/exitLeft.png</file>
        <file>graphics/exitLeftUp.png</file>
        <file>graphics/exitRightDown.png</file>
        <file>graphics/exitRight.png</file>
        <file>graphics/exitRightUp.png</file>
        <file>graphics/exitUp.png</file>
        <file>graphics/flyover1.png</file>
        <file>graphics/flyover2.png</file>
        <file>graphics/flyover3.png</file>
        <file>graphics/flyover4.png</file>
        <file>graphics/flyover5.png</file>
        <file>graphics/flyover6.png</file>
        <file>graphics/flyover7.png</file>
        <file>graphics/flyover8.png</file>
        <file>graphics/flyover9.png</file>
        <file>graphics/flyover10.png</file>
        <file>graphics/flyover11.png</file>
        <file>graphics/flyover12.png</file>
        <file>graphics/linkDownSet.png</file>
        <file>graphics/linkDownUnset.png</file>
        <file>graphics/linkLeftDownSet.png</file>
        <file>graphics/linkLeftDownUnset.png</file>
        <file>graphics/linkLeftSet.png</file>
        <file>graphics/linkLeftUnset.png</file>
        <file>graphics/linkLeftUpSet.png</file>
        <file>graphics/linkLeftUpUnset.png</file>
        <file>graphics/linkRightDownSet.png</file>
        <file>graphics/linkRightDownUnset.png</file>
        <file>graphics/linkRightSet.png</file>
        <file>graphics/linkRightUnset.png</file>
        <file>graphics/linkRightUpSet.png</file>
        <file>graphics/linkRightUpUnset.png</file>
        <file>graphics/linkUpSet.png</file>
        <file>graphics/linkUpUnset.png</file>
        <file>graphics/namedLocationSet.png</file>
        <file>graphics/namedLocationUnset.png</file>
        <file>graphics/shuntDownRed.png</file>
        <file>graphics/shuntLeftDownRed.png</file>
        <file>graphics/shuntLeftRed.png</file>
        <file>graphics/shuntLeftUpRed.png</file>
        <file>graphics/shuntRightDownRed.png</file>
        <file>graphics/shuntRightRed.png</file>
        <file>graphics/shuntRightUpRed.png</file>
        <file>graphics/shuntUpRed.png</file>
        <file>graphics/signalDown.png</file>
        <file>graphics/signalLeft.png</file>
        <file>graphics/signalLeftDown.png</file>
        <file>graphics/signalLeftUp.png</file>
        <file>graphics/signalRight.png</file>
        <file>graphics/signalRightDown.png</file>
        <file>graphics/signalRightUp.png</file>
        <file>graphics/signalUp.png</file>
        <file>graphics/straightH.png</file>
        <file>graphics/straightLeftUp.png</file>
        <file>graphics/straightRightUp.png</file>
        <file>graphics/straightV.png</file>
        <file>graphics/switch1.png</file>
        <file>graphics/switch2.png</file>
        <file>graphics/switch3.png</file>
        <file>graphics/switch4.png</file>
        <file>graphics/switch5.png</file>
        <file>graphics/switch6.png</file>
        <file>graphics/switch7.png</file>
        <file>graphics/switch8.png</file>
        <file>graphics/switch9.png</file>
        <file>graphics/switch10.png</file>
        <file>graphics/switch11.png</file>
        <file>graphics/switch12.png</file>
        <file>graphics/switch13.png</file>
        <file>graphics/switch14.png</file>
        <file>graphics/switch15.png</file>
        <file>graphics/switch16.png</file>
        <file>graphics/switchSplit1.png</file>
        <file>graphics/switchSplit2.png</file>
        <file>graphics/switchSplit3.png</file>
        <file>graphics/switchSplit4.png</file>
        <file>graphics/switchSplit5.png</file>
        <file>graphics/switchSplit6.png</file>
        <file>graphics/switchSplit7.png</file>
        <file>graphics/switchSplit8.png</file>
        <file>graphics/switchTight1.png</file>
        <file>graphics/switchTight2.png</file>
        <file>graphics/switchTight3.png</file>
        <file>graphics/switchTight4.png</file>
        <file>graphics/switchTight5.png</file>
        <file>graphics/switchTight6.png</file>
        <file>graphics/switchTight7.png</file>
        <file>graphics/switchTight8.png</file>
        <file>graphics/tightCurve1.png</file>
        <file>graphics/tightCurve2.png</file>
        <file>graphics/tightCurve3.png</file>
        <file>graphics/tightCurve4.png</file>
        <file>graphics/underpassSet1.png</file>
        <file>graphics/underpassSet2.png</file>
        <file>graphics/underpassUnset1.png</file>
        <file>graphics/underpassUnset2.png</file>
        <file>graphics/platformRightUnset.png</file>
        <file>graphics/platformRightSet.png</file>
        <file>graphics/platformUpUnset.png</file>
        <file>graphics/platformUpSet.png</file>
        <file>graphics/platformLeftUnset.png</file>
        <file>graphics/platformLeftSet.png</file>
        <file>graphics/platformDownUnset.png</file>
        <file>graphics/platformDownSet.png</file>
        <file>graphics/parapet28.png</file>
        <file>graphics/parapet27.png</file>
        <file>graphics/parapet26.png</file>
        <file>graphics/parapet25.png</file>
        <file>graphics/parapet24.png</file>
        <file>graphics/parapet23.png</file>
        <file>graphics/parapet22.png</file>
        <file>graphics/parapet21.png</file>
        <file>graphics/parapet20.png</file>
        <file>graphics/parapet19.png</file>
        <file>graphics/parapet18.png</file>
        <file>graphics/parapet17.png</file>
        <file>graphics/parapet16.png</file>
        <file>graphics/parapet15.png</file>
        <file>graphics/parapet14.png</file>
        <file>graphics/parapet13.png</file>
        <file>graphics/parapet12.png</file>
        <file>graphics/parapet11.png</file>
        <file>graphics/parapet10.png</file>
        <file>graphics/parapet9.png</file>
        <file>graphics/parapet8.png</file>
        <file>graphics/parapet7.png</file>
        <file>graphics/parapet6.png</file>
        <file>graphics/parapet5.png</file>
        <file>graphics/parapet4.png</file>
        <file>graphics/parapet3.png</file>
        <file>graphics/parapet2.png</file>
        <file>graphics/parapet1.png</file>
        <file>graphics/levelCrossingH.png</file>
        <file>graphics/levelCrossingIcon.png</file>
        <file>graphics/levelCrossingV.png</file>
        <file>graphics/select1.png</file>
        <file>graphics/select2.png</file>
        <file>graphics/select3.png</file>
    </qresource>
    <qresource prefix="/graphicsGreen">
        <file>graphicsGreen/bridgeSet1Green.png</file>
        <file>graphicsGreen/bridgeSet2Green.png</file>
        <file>graphicsGreen/bridgeUnset1Green.png</file>
        <file>graphicsGreen/bridgeUnset2Green.png</file>
        <file>graphicsGreen/bufferDownGreen.png</file>
        <file>graphicsGreen/bufferLeftDownGreen.png</file>
        <file>graphicsGreen/bufferLeftGreen.png</file>
        <file>graphicsGreen/bufferLeftUpGreen.png</file>
        <file>graphicsGreen/bufferRightDownGreen.png</file>
        <file>graphicsGreen/bufferRightGreen.png</file>
        <file>graphicsGreen/bufferRightUpGreen.png</file>
        <file>graphicsGreen/bufferUpGreen.png</file>
        <file>graphicsGreen/crossover1Green.png</file>
        <file>graphicsGreen/crossover2Green.png</file>
        <file>graphicsGreen/crossover3Green.png</file>
        <file>graphicsGreen/crossover4Green.png</file>
        <file>graphicsGreen/crossover5Green.png</file>
        <file>graphicsGreen/crossover6Green.png</file>
        <file>graphicsGreen/curve1Green.png</file>
        <file>graphicsGreen/curve2Green.png</file>
        <file>graphicsGreen/curve3Green.png</file>
        <file>graphicsGreen/curve4Green.png</file>
        <file>graphicsGreen/curve5Green.png</file>
        <file>graphicsGreen/curve6Green.png</file>
        <file>graphicsGreen/curve7Green.png</file>
        <file>graphicsGreen/curve8Green.png</file>
        <file>graphicsGreen/directDownGreen.png</file>
        <file>graphicsGreen/directLeftDownGreen.png</file>
        <file>graphicsGreen/directLeftGreen.png</file>
        <file>graphicsGreen/directLeftUpGreen.png</file>
        <file>graphicsGreen/directRightDownGreen.png</file>
        <file>graphicsGreen/directRightGreen.png</file>
        <file>graphicsGreen/directRightUpGreen.png</file>
        <file>graphicsGreen/directUpGreen.png</file>
        <file>graphicsGreen/exitDownGreen.png</file>
        <file>graphicsGreen/exitLeftDownGreen.png</file>
        <file>graphicsGreen/exitLeftGreen.png</file>
        <file>graphicsGreen/exitLeftUpGreen.png</file>
        <file>graphicsGreen/exitRightDownGreen.png</file>
        <file>graphicsGreen/exitRightGreen.png</file>
        <file>graphicsGreen/exitRightUpGreen.png</file>
        <file>graphicsGreen/exitUpGreen.png</file>
        <file>graphicsGreen/flyover1Green.png</file>
        <file>graphicsGreen/flyover2Green.png</file>
        <file>graphicsGreen/flyover3Green.png</file>
        <file>graphicsGreen/flyover4Green.png</file>
        <file>graphicsGreen/flyover5Green.png</file>
        <file>graphicsGreen/flyover6Green.png</file>
        <file>graphicsGreen/flyover7Green.png</file>
        <file>graphicsGreen/flyover8Green.png</file>
        <file>graphicsGreen/flyover9Green.png</file>
        <file>graphicsGreen/flyover10Green.png</file>
        <file>graphicsGreen/flyover11Green.png</file>
        <file>graphicsGreen/flyover12Green.png</file>
        <file>graphicsGreen/linkDownSetGreen.png</file>
        <file>graphicsGreen/linkDownUnsetGreen.png</file>
        <file>graphicsGreen/linkLeftDownSetGreen.png</file>
        <file>graphicsGreen/linkLeftDownUnsetGreen.png</file>
        <file>graphicsGreen/linkLeftSetGreen.png</file>
        <file>graphicsGreen/linkLeftUnsetGreen.png</file>
        <file>graphicsGreen/linkLeftUpSetGreen.png</file>
        <file>graphicsGreen/linkLeftUpUnsetGreen.png</file>
        <file>graphicsGreen/linkRightDownSetGreen.png</file>
        <file>graphicsGreen/linkRightDownUnsetGreen.png</file>
        <file>graphicsGreen/linkRightSetGreen.png</file>
        <file>graphicsGreen/linkRightUnsetGreen.png</file>
        <file>graphicsGreen/linkRightUpSetGreen.png</file>
        <file>graphicsGreen/linkRightUpUnsetGreen.png</file>
        <file>graphicsGreen/linkUpSetGreen.png</file>
        <file>graphicsGreen/linkUpUnsetGreen.png</file>
        <file>graphicsGreen/shuntDownRedGreen.png</file>
        <file>graphicsGreen/shuntLeftDownRedGreen.png</file>
        <file>graphicsGreen/shuntLeftRedGreen.png</file>
        <file>graphicsGreen/shuntLeftUpRedGreen.png</file>
        <file>graphicsGreen/shuntRightDownRedGreen.png</file>
        <file>graphicsGreen/shuntRightRedGreen.png</file>
        <file>graphicsGreen/shuntRightUpRedGreen.png</file>
        <file>graphicsGreen/shuntUpRedGreen.png</file>
        <file>graphicsGreen/signalDownGreen.png</file>
        <file>graphicsGreen/signalLeftDownGreen.png</file>
        <file>graphicsGreen/signalLeftGreen.png</file>
        <file>graphicsGreen/signalLeftUpGreen.png</file>
        <file>graphicsGreen/signalRightDownGreen.png</file>
        <file>graphicsGreen/signalRightGreen.png</file>
        <file>graphicsGreen/signalRightUpGreen.png</file>
        <file>graphicsGreen/signalUpGreen.png</file>
        <file>graphicsGreen/straightHGreen.png</file>
        <file>graphicsGreen/straightLeftUpGreen.png</file>
        <file>graphicsGreen/straightRightUpGreen.png</file>
        <file>graphicsGreen/straightVGreen.png</file>
        <file>graphicsGreen/switch1Green.png</file>
        <file>graphicsGreen/switch2Green.png</file>
        <file>graphicsGreen/switch3Green.png</file>
        <file>graphicsGreen/switch4Green.png</file>
        <file>graphicsGreen/switch5Green.png</file>
        <file>graphicsGreen/switch6Green.png</file>
        <file>graphicsGreen/switch7Green.png</file>
        <file>graphicsGreen/switch8Green.png</file>
        <file>graphicsGreen/switch9Green.png</file>
        <file>graphicsGreen/switch10Green.png</file>
        <file>graphicsGreen/switch11Green.png</file>
        <file>graphicsGreen/switch12Green.png</file>
        <file>graphicsGreen/switch13Green.png</file>
        <file>graphicsGreen/switch14Green.png</file>
        <file>graphicsGreen/switch15Green.png</file>
        <file>graphicsGreen/switch16Green.png</file>
        <file>graphicsGreen/switchSplit1Green.png</file>
        <file>graphicsGreen/switchSplit2Green.png</file>
        <file>graphicsGreen/switchSplit3Green.png</file>
        <file>graphicsGreen/switchSplit4Green.png</file>
        <file>graphicsGreen/switchSplit5Green.png</file>
        <file>graphicsGreen/switchSplit6Green.png</file>
        <file>graphicsGreen/switchSplit7Green.png</file>
        <file>graphicsGreen/switchSplit8Green.png</file>
        <file>graphicsGreen/switchTight1Green.png</file>
        <file>graphicsGreen/switchTight2Green.png</file>
        <file>graphicsGreen/switchTight3Green.png</file>
        <file>graphicsGreen/switchTight4Green.png</file>
        <file>graphicsGreen/switchTight5Green.png</file>
        <file>graphicsGreen/switchTight6Green.png</file>
        <file>graphicsGreen/switchTight7Green.png</file>
        <file>graphicsGreen/switchTight8Green.png</file>
        <file>graphicsGreen/tightCurve1Green.png</file>
        <file>graphicsGreen/tightCurve2Green.png</file>
        <file>graphicsGreen/tightCurve3Green.png</file>
        <file>graphicsGreen/tightCurve4Green.png</file>
        <file>graphicsGreen/underpassSet1Green.png</file>
        <file>graphicsGreen/underpassSet2Green.png</file>
        <file>graphicsGreen/underpassUnset1Green.png</file>
        <file>graphicsGreen/underpassUnset2Green.png</file>
    </qresource>
</RCC>
