<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QWidget" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="canvas" name="canvas" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>761</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1251</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="OverallMenuLayout">
    <item>
     <widget class="QWidget" name="topMenu" native="true">
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>811</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="topMenuLayout">
        <item>
         <widget class="QToolButton" name="trackMenuButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/icons/buildMenuIcon.png</normaloff>:/icons/icons/buildMenuIcon.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>1231</width>
         <height>31</height>
        </rect>
       </property>
       <widget class="QWidget" name="trackMenu">
        <widget class="QToolButton" name="straightHButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>24</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/graphics/graphics/straightH.png</normaloff>:/graphics/graphics/straightH.png</iconset>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="setSpeedDistanceMenu"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>canvas</class>
   <extends>QWidget</extends>
   <header>canvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
